# hepsiBurada

./: configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HepsiBuradaPage.java
src/test/java/runners/: FailedRunner.java  Runner.java
src/test/java/stepdefinitions/: HepsiBuradaStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: first_file.feature  hepsi_burada_test.feature
